{
    "$schema": "http://json-schema.org/draft-2019-09/schema#",
    "title": "Schema for Spack Stack config.yaml recipe file",
    "type" : "object",
    "unevaluatedProperties": false,
    "required": ["name"],
    "properties" : {
        "name" : {
            "type": "string"
        },
        "store" : {
            "type" : "string",
            "default" : "/user-environment"
        },
        "mirror" : {
            "type" : "object",
            "additionalProperties": false,
            "default": {"enable": true, "key": null},
            "properties" : {
                "enable" : {
                    "type": "boolean",
                    "default": true
                },
                "key" : {
                    "oneOf": [
                        {"type" : "string"},
                        {"type" : "null"}
                    ],
                    "default": null
                }
            }
        },
        "modules" : {
            "type": "boolean",
            "default": true
        },
        "description" : {
            "oneOf": [
                {"type" : "string"},
                {"type" : "null"}
            ],
            "default": null
        },
        "version" : {
            "type": "number",
            "default": 1,
            "minimum": 1,
            "maximum": 2
        }
    },
    "allOf": [
      {
        "if": {
          "required": ["version"],
          "properties": {
            "version": {"const": 2 }
          }
        },
        "then": {
          "required": ["spack"],
          "properties": {
            "spack": {
              "$ref": "#/$defs/git-repo",
              "unevaluatedProperties": false,
              "required": ["packages"],
              "properties": {
                "packages": {
                  "$ref": "#/$defs/git-repo",
                  "unevaluatedProperties": false
                }
              }
            }
          }
        }
      },
      {
        "if": {
          "oneOf": [
            {
              "not": {
                "required": ["version"]
              }
            },
            {
              "required": ["version"],
              "properties": {
                "version": {"const": 1 }
              }
            }
          ]
        },
        "then": {
          "required": ["spack"],
          "properties": {
            "spack": {
              "$ref": "#/$defs/git-repo",
              "unevaluatedProperties": false
            }
          }
        }
      },
      {
        "if": {
          "not": { "properties": { "version": { "minimum": 1, "maximum": 2} } }
        },
        "then": {
          "properties": { "spack": {} }
        }
      }
    ],
    "$defs": {
      "git-repo": {
        "type" : "object",
        "required": ["repo"],
        "properties" : {
          "repo": {
            "type": "string"
          },
          "commit": {
            "oneOf": [
                {"type" : "string"},
                {"type" : "null"}
            ],
            "default": null
          }
        }
      }
    }
}
